<html>
    <head>
        <title>Daftar Siswa 10 Tkj</title>
        <link rel="stylesheet" href="table.css">
    </head>
    <body>
        <div class="navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">WIKRAMA</li>
        </div>
        <table border="1">
                <tr class="border">
                    <th>No.</th>
                    <th>Kelas</th>
                    <th>Nama</th>
                    <th>Jenis Kelamin</th>
                </tr>
                <tr class="borders">
                    <td>1</td>
                    <td>X TKJ</td>
                    <td>IHSAN</td>
                    <td>LAKI-LAKI</td>
                </tr>
                <tr class="borders">
                    <td>2</td>
                    <td>X TKJ</td>
                    <td>AMAT</td>
                    <td>LAKI-LAKI</td>
                </tr>
                <tr class="borders">
                    <td>3</td>
                    <td>X TKJ</td>
                    <td>KOHER</td>
                    <td>LAKI-LAKI</td>
                </tr>
                 <tr class="borders">
                    <td>4</td>
                    <td>X TKJ</td>
                    <td>RIPANDI</td>
                    <td>LAKI-LAKI</td>
                </tr>
                 <tr class="borders">
                    <td>5</td>
                    <td>X TKJ</td>
                    <td>MAULANA</td>
                    <td>LAKI-LAKI</td>
                </tr>
                 <tr class="borders">
                    <td>6</td>
                    <td>X TKJ</td>
                    <td>RYAN</td>
                    <td>LAKI-LAKI</td>
                </tr>
                 <tr class="borders">
                    <td>7</td>
                    <td>X TKJ</td>
                    <td>RISKY</td>
                    <td>LAKI-LAKI</td>
                </tr>
                 <tr class="borders">
                    <td>8</td>
                    <td>X TKJ</td>
                    <td>RAMADHANI</td>
                    <td>LAKI-LAKI</td>
                </tr>
                 <tr class="borders">
                    <td>9</td>
                    <td>X TKJ</td>
                    <td>REHAN</td>
                    <td>LAKI-LAKI</td>
                </tr>
                 <tr class="borders">
                    <td>10</td>
                    <td>X TKJ</td>
                    <td>RAHMAN</td>
                    <td>LAKI-LAKI</td>
                </tr>
        </table>
        <div>
            <img class="wikrama" src="wikrama.png" width="100%" height="50%" />
        </div>
    </body>
</html>
